<!DOCTYPE html>

<html lang="en-us">
<head>
    <meta charset="uft-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv= "X-UA-Compatible" content= "ie=edge">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>
    <style>
   
   .name h1 {
    color: #ffffff;
    background-color: #4aaaa5;
    padding: 20px;

   }

   h1 {
       font-family: 'Georgia', Times, 'Times New Roman', serif;
       margin: 0;

   }
    h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.50em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
      
   }

     h2 {
    font-family: 'Georgia', Times, 'Times New Roman', serif;
    margin: 0;
    color: #4aaaa5;
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    font-weight:700;
    height:27px;
    margin-block-end:0px;
    margin-block-start:0px;
    margin-bottom:0px;
    margin-inline-end:0px;
    margin-inline-start:0px;
    margin-left:0px;
    margin-right:0px;
    margin-top:0px; 

   }

   .contact-form {
    margin-bottom: 0;

   }

   .p {
       font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
       color: #777777;
       cursor: pointer;
       text-decoration: underline;

   }
       
    .p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;

    }

    .footer {
    background-color: #777777;
    height: 50px;
    display: flex;
    justify-content: center;
    align-content: flex-end;
    display:flex;
   

    } 

    .footer p {
    color: white;
    margin: 0;
    font-size: 8px;
    align-self: flex-end;
    padding: 5px;

   }

    .content {
    background: palevioletred;
    border-bottom: 4px #4aaaa5 solid;
    border-top: 2px #cccccc solid;
    border-bottom-width:4px;
    border-top-color:rgb(204, 204, 204);
    border-top-style:solid;
    border-top-width:2px;
    background-attachment:scroll;
    background-clip:border-box;
    background-color:peachpuff;

    }

    .submit {
    background-color: #4aaaa5;
    color: white;
    padding: 5px 20px;
    border: none;

    }

    .wrapper {
    margin: auto;
    width: 70%;
    display: flex;

    }

    .form-control {
     width: 100%;

    }

    .textarea {
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    display: inline-block;
    text-align: start;
    -webkit-appearance: textarea;
    background-color: white;
    flex-direction: column;
    resize: auto;
    cursor: text;
    white-space: pre-wrap;
    overflow-wrap: break-word;
    margin: 0em
    font: 400 13.3333px Arial;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(169, 169, 169);
    border-image: initial;
    padding: 2px;
    overflow-wrap:break-word;
    padding-bottom:2px;
    padding-left:2px;
    padding-right:2px;
    padding-top:2px;
    resize:both;
    white-space:pre-wrap;
    width:730px;
    writing-mode:horizontal-tb;

    } 
    </style>
    <body>
    <header>
        <div class="wrapper top">
            <div class= "name">
    <h1>Yulia Che</h1>
     </div>
    <div class="header-nav"></div>
    </div>
    </header>


        <nav>
        </div class="links">
                  <a class="header-links" href="./index.html">About Me</a>
                
                  <a class="spacer">|</a>

                  <a class="header-links" href="./portfolio.html">Portfolio</a>

                  <a class="spacer">|</a>

                  <a class="header-links" href="./contact.html">Contact</a>

              <h2>Contact</h2>
                  </div>
 
</nav>
</div>
   <header>
       <div class="content">
            <div class="wrapper">
                <section class="main">

                    <div class="contact title"></div>
                    <form id="contact-info" method="Post" action></form>
                        <p>Name</p>
                        <input name="name" class="form-control" type="text">
                        <br>
                        <p>Email</p>
                        <input name="email" class= "form-control" type= "email">
                        <br>
                        <p>Message</p>
                        <textarea name="message" class="form-control" rows="10"></textarea>
                        <br>
                        <input type="submit" class="submit" value="Submit">
                </form>
              </div>
        </section>
    </div>
</div> 
<footer class="footer">
  <p>Copyright 2019</p>
</footer>
</body>
  </html>








   
   
    

